@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap')

@import './contact.sass'
@import './mixins.sass'

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,
img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u,
i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table,
caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details,
embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  vertical-align: baseline
  box-sizing: border-box

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block
  
#__nuxt
  font-family: "Shippori Mincho", "Julius Sans One"

a
  color: rgba(0, 0, 0, 0.6)

p
  font-size: 12px
  line-height: 26px
  margin-bottom: 16px
  letter-spacing: 2px
  display: block

h2 
  font-size: 30px
  font-weight: 400
  margin-bottom: 34px
  margin-top: 24px
  letter-spacing: 1px
  +breakpoint(sm)
    margin: 6vmin 0 10vmin
    font-size: 7vmin

.wrapper
  margin: 0 auto
  max-width: 100%
  position: relative
  width: 1920px

.subTitle
  font-size: 24px
  font-weight: 400
  margin: 24px 0
  letter-spacing: 4px
  +breakpoint(sm)
    margin: 4.5vmin 0
    font-size: 5.5vmin